apiVersion: v1
kind: Pod
metadata:
  name: nginx8976
  labels:
    app.kubernetes.io/name: raju-nginx
    app.kubernetes.io/instance3: raju-nginx
    app.kubernetes.io/instance2: raju-nginx
spec:
  containers:
    - name: nginx
      image: nginx:latest
      ports:
        - containerPort: 80






