apiVersion: v1
kind: Service
metadata:
  name: raju-nginx
spec:
  selector:
    app.kubernetes.io/name: raju-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP







