apiVersion: v1
kind: Pod
metadata:
  name: raju-nginx
  labels:
    app.kubernetes.io/name: raju-nginx
    app.kubernetes.io/instance: raju-nginx
spec:
  containers:
    - name: nginx
      image: nginx:latest
      ports:
        - containerPort: 80




