apiVersion: v1
kind: Pod            
metadata:
  name: raju_nginx
  labels:
    app.kubernetes.io/name: raju_nginx
spec:
  containers:
    - name: nginx     #motor dana 
      image: nginx
      ports:
        - containerPort: 80

