apiVersion: v1
kind: Service
metadata:
  name: raju_nginx
spec:
 type: LoadBalancer #public ip
# typs: LoadBalancer #private ip
 selector:
   app.app.kubernetes.io/name: raju_nginx
 ports:
  - port: 80
    targetPort: 80

